#UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names=thymeleaf/*

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingmall
spring.datasource.username=postgres
spring.datasource.password=#drpk2018!
spring.datasource.validationQuery=SELECT 1
spring.datasource.sql-script-encoding=UTF-8

spring.http.converters.preferred-json-mapper=gson

# Mybatis
mybatis.type-aliases-package=com.ji.store.mapper
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml

# Reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
server.jsp-servlet.init-parameters.development=true

# log level
logging.level.com.ji.store.controller=debug